WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_HOST="localhost"
WORDPRESS_DB_USER="ytouate"
WORDPRESS_DB_PASSWORD="helloworld"

CREATE DATABASE wordpress_db;
CREATE USER 'ytouate'@'localhost' IDENTIFIED BY 'helloworld';
GRANT ALL PRIVILEGES ON wordpress_db.* TO 'ytouate'@'localhost';
FLUSH PRIVILEGES;
EXIT

INSERT INTO `wordpress_db` (`user_login`, `user_pass`, `user_nicename`, `user_email`, 
`user_status`)
 VALUES ('Youssef', MD5('pass'), 'Youssef Touate', 'touateyoussef2003@gmail.com', '0');