server { 
    listen 82;  
    root /var/www/localhost/htdocs; 
    index adminer-4.8.1.php;
    location ~ \.php$ {
        try_files $uri /adminer-4.8.1.ph =404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass localhost:9000;
        fastcgi_index adminer-4.8.1.ph;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }  
}