server {
        listen 443 ssl;
        root /var/lib/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;
}

server {
        listen 5000;
        root /var/www/localhost/htdocs/wordpress;
        index readme.html;
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
        }
}