server {
        listen 443 ssl;
        root /var/lib/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;
}

server {
        listen 5000 default_server;
        listen [::]:5000 default_server;
        server_name _;
        root /var/www/localhost/htdocs/wordpress;
        index index.php;

        location / {
                try_files $uri/ /index.php?$args;
        }
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}