server {
        listen 443 ssl;
        root /var/lib/nginx/html;
        index index.html;
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        ssl_protocols TLSv1.2 TLSv1.3;
}
